.about {
    background-color: #11749e;
    padding-top: 98px;
    padding-bottom: 130px;
    font-family: 'gothamMedium';
    color: white;
    
}

.about__logo img {
    display: block;
    width: 639px;
    height: 178px;
    margin: auto;
}

.about__features{
    // height: 178px;
    margin: auto;
    margin-top: 68px;
    max-width: 1193px;
    overflow: hidden;
}

.features {
    display: block;
    //background-color: azure;
}

.features__single {
    width: 280px;
    float: left;
    // display: inline-block;
    img {
        display: block;
        margin: 0 auto;
    }
}



.single__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 19px;
    line-height: 58px;
}

.single__description {
    font-family: 'gothamRegular'; 
    font-size: 15px;
    text-align: center;
    line-height: 22px;
}