.blog {
    background-color: #ffffff;
    padding-top: 98px;
    padding-bottom: 130px;
    font-family: 'gothamMedium';
    color: black;
    
}

.blog__logo img {
    display: block;
    width: 784px;
    height: 246px;
    margin: auto;
}

.blog__posts{
    // height: 178px;
    margin: auto;
    margin-top: 68px;
    max-width: 1193px;
    overflow: hidden;
}

.posts {
    display: block;
    //background-color: azure;
}

.posts__single {
    width: 290px;
    float: left;
    // display: inline-block;
}

.posts__single img {
    display: block;
    margin: 0 auto;
}

.posts__single__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 19px;
    line-height: 58px;
}

.posts__single__description {
    font-family: 'gothamRegular'; 
    font-size: 15px;
    text-align: center;
    line-height: 22px;
}