.contact {
	width: 100%;
	background: url(../images/contactArea.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: center;
    position: relative;
    display:inline-block;
}

.contact_logo {
	position: absolute;
    top: 145px;
    left: 50%;
    margin-left: -443px;
}

.contact__form {
    margin: 0 auto;
    margin-top: 400px;
    max-width: 1177px;
    min-height: 350px;
}