@font-face { 
    font-family: 'myriadPro'; 
    src: url('../fonts/myriad-pro-regular.ttf');
}
@font-face { 
    font-family: 'gothamMedium'; 
    src: url('../fonts/gotham-medium-regular.ttf');
}

@font-face { 
    font-family: 'gothamRegular'; 
    src: url('../fonts/gotham-book-regular.otf');
}