.footer {
    min-height: 137px;
    width: 100%;
    background-color: #222222;
    display: inline-block;
    font-family: 'robotoRegular';
    font-size: 13px;
    color: white;
    line-height: 137px;
    font-weight: bold ;
}

.footer_content {
    max-width: 1158px;
    margin: 0 auto;
}

.footer_content_colomn-left {
    display: inline-block;
    text-align: center;
    float: left;
}

.footer_content_colomn-right {
    float: right;
    display: inline-block;
    img {
        margin-top: 20px ;
    }
}