::-webkit-input-placeholder {
    color:white;
    // padding-left: 20px;
    font-size: 15px;
    // line-height: 48px;
}

::-moz-placeholder { /* Firefox 19+ */
    color:white;
    // padding-left: 20px;
    font-size: 15px;
    // line-height: 48px;
}

:-moz-placeholder { /* Firefox 18- */
    color:white;
    // padding-left: 20px;
    font-size: 15px;
    // line-height: 48px;
}

:-ms-input-placeholder {
    color:white;
    // padding-left: 20px;
    font-size: 15px;
    // line-height: 48px;
}

input:-ms-input-placeholder {
    color:white;
    // padding-left: 20px;
    font-size: 15px;
    line-height: 48px;
}

.form {
    input {
        border: 1px solid white;
        background-color: transparent;
        font-family: 'gothamRegular'; 
        // font-size: 25px;
        //float: left;
        color: white;
        text-indent: 20px;
        // height: 48px;
        // width: 370px;
    }

    &.form-size {
        height: 48px;
        width: 370px;
    }

    &.name {
        margin-right: 25px;
    }

    &.email{
        margin-right: 25px;
    }

    &.message {
        border: 1px solid white;
        background-color: transparent;
        text-indent: 20px;
        font-family: 'gothamRegular'; 
        color: white;
        margin: 0 auto;
        margin-top: 40px;
        height: 150px;
        width: 99%;
    }
}

.form_button{
    width: 227px;
    height: 64px;
    //padding-top: 45px;
    display: block;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 100px;
    background-color: #11749e;
    border: none;
    font-family: 'gothamRegular'; 
    font-size: 23px;
    color: white;
    text-transform: uppercase;
    font-weight: bold ;
    letter-spacing: 1px;
}