header {
	width: 100%;
	height: 100vh;
	background: url(../images/headerBackground.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: center;
	position: relative;
}

.header__creatives img {
	position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -85px;
    margin-left: -412px;
}

.nav-toggle {
    display: none;
    position: relative;
    float: left;
    width: 40px;
    height: 40px;
    // margin-left: 20px;
    background: #11749e;
    cursor: pointer;
}
    
.nav-toggle span {
    display: block;
    position: absolute;
    top: 19px;
    left: 8px;
    right: 8px;
    height: 2px;
    background: white;
}
    
.nav-toggle span:before, .nav-toggle span:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background: white; 
}
    
.nav-toggle span:before {
    top: -10px;
}
    
.nav-toggle span:after {
    bottom: -10px;
}
    /* класс, который будет добавлен в верхнему меню при нажатии на кнопку и покажет скрытое меню*/
#mobile-menu.active {
	height: 100%;
}

.header__scroll {
	background: url(../images/scrollDown.png);
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
	top: 75%;
	left: 47%;
	width: 5%;
	height: 90px;
	cursor: pointer;
}
