@import "reset.less";
// @import "common.less";
// @import "variables.less"

// blocks

header {
	border: 1px solid red;
	// width: 100%;
	height: 100vh;
	background: url(../images/headerBackground.png);
	background-repeat: no-repeat;
	background-size: cover;
	// background-size: cover;
}

.imageSize (@path) {
	width: image-width(@path);
	height: image-height(@path);
}

.imageData (@path) {
	background-image: url(~"@{path}");
	.imageSize(@path);
}

.logo {
	.imageData('../images/logo.png');
}