@media (max-width: 1199px) and (min-width: 800px) {

//header

    .menu__logo {
        display: none;
    }

    .menu_social {
        display: none;
    }

    .menu__links {
        float: none;
        margin: 0 auto;
        width: 800px;
    }


//about
    .about {
        padding: 30px 0 0 0;
    }

    .features {
        width: 80%;
    }

    .features__single {
        width: 45%;
        margin-bottom: 30px;
    }

//news
    .news__block {
        width: 100%;
    }

    .first {
        margin-top: 80px;
        margin-left: 115px;
    }

    .news .news__block:nth-child(2) {
        display: none;
    }

//blog 
    .blog {
        padding: 30px 0 0 0;
    }

    .blog__posts {
        width: 80%;
    }

    .posts__single {
        width: 45%;
        margin-bottom: 30px;
    }

//quick
    .quick{
        padding-top: 30px;
        padding-bottom: 0px;
    }

    .quick__area {
        width: 80%;
    }
    .quick__area__actions {
        float: none;
        width: 556px;
        padding-bottom: 30px;
    }

    .float {
        float: none;
    }

//form
    .contact__form{
        width: 80%;

    }

    .form {
        &.form-size {
            width: 99%;
            margin-top: 40px;
        }
        &.message {
            width: 99%;
        }
    }

}

@media (max-width: 820px) {

//header 
    .nav-toggle {
        display: block;
    }

    #mobile-menu {
        display: block;
        height: 0;
        background: #313131 ;
        position: fixed;
        overflow: hidden;
        margin-top: 40px;
        padding-left: 5px;
        z-index: 3;
        width: 110px;
        transition: all 0.3s ease;
    }
        /* делаем элементы списка блочными, чтобы они располагались друг под другом */
    #mobile-menu li {
        display: block;
        border-bottom: 1px solid #393534;
    }

    .header__topcontent {
        display: none;
    }
    .header__creatives img {
        display: none;
    }

    .header__creative-small {
        background: url(../images/creatives.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 70%;
        position: absolute;
        top: 25%;
        left: 15%;
        height: 100px;
    }

    .menu__logo {
        display: none;
    }

    .menu_social {
        display: none;
    }

    .menu__links {
        float: none;
        margin: 0 auto;
        width: 800px;
    }


//about
    .about {
        padding-top: 30px;
        padding-bottom: 0px;
    }

    .about__logo img {
        display: none;
    }

    .about__logo-small {
        height: 150px;
        max-width: 500px;
        background: url(../images/about.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 auto;
    }

    .about__features{
        margin-top: 5px;
    }

    .features {
        width: 60%;
    }

    .features__single {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }

    




//news
    .news__block {
        width: 100%;
    }

    .news__block__article {
        width: 80%;
        height: auto;
    }

    .news .news__block:nth-child(1) {
        height: auto;
    }

    .news .news__block:nth-child(4) {
        height: auto;
    }

    .first {
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        float: none;
    }

    .second {
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        float: none;
    }

    .news .news__block:nth-child(2) {
        display: none;
    }



//blog 
    .blog {
        padding: 30px 0 0 0;
    }

    .blog__logo img {
        display: none;
    }

    .blog__logo_small {
        height: 150px;
        max-width: 500px;
        background: url(../images/blog.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 auto;
    }

    .blog__posts {
        width: 80%;
        margin-top: 10px;
    }

    .posts__single {
        margin-left: 0; 
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }

//quick
    .quick{
        padding-top: 30px;
        padding-bottom: 0px;
    }

    .quick__area {
        width: 80%;
    }
    .quick__area__actions {
        float: none;
        width: 90%;
        padding-bottom: 30px;
    }

    .float {
        float: none;
    }

//form
    .contact__form{
        width: 80%;
    }

    .contact_logo {
        display: none;
    }

    .contact_logo-small {
        height: 90px;
        max-width: 500px;
        background: url(../images/contact.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 auto;
    }

    .contact__form {
        margin: 0 auto;
        margin-top: 10px;
        max-width: 1177px;
        min-height: 350px;
    }

    .form {
        &.form-size {
            width: 99%;
            margin-top: 10px;
        }
        &.message {
        margin-top: 10px;
        height: 100px;
        }
    }

    .form_button{
        width: 120px;
        height: 50px;
        margin-top: 15px;
        margin-bottom: 10px;
        background-color: #11749e;
        border: none;
        font-family: 'gothamRegular'; 
        font-size: 23px;
        color: white;
        text-transform: uppercase;
        font-weight: bold ;
        letter-spacing: 1px;
    }



    .map {
        display: none;
    }

    .footer {
        display: none;
    }

}

