.news {
    display:inline-block;
    width: 100%;
}

.news__block {
    width: 50%;
    float: left;
    line-height: 20px;
}

.news .news__block:nth-child(1) {
    height: 447px;
    background-color: #222222;
    color: white;
}

.news .news__block:nth-child(2) {
    height: 447px;
    background: url(../images/akita1.png);  
    background-repeat: no-repeat;
    background-size: cover; 
}

.news .news__block:nth-child(3) {
    height: 474px;
    background: url(../images/akita2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.news .news__block:nth-child(4) {
    height: 474px;
    background-color: #f3f3f3;
    color: black;
}

.news__block__article {
    width: 475px;
    height: 280px;
}

.first {
    margin-top: 104px;
    margin-right: 80px;
    float: right;
}

.second {
    margin-top: 80px;
    margin-left: 115px;
}

.news__block__article__date {
    font-family: 'gothamRegular'; 
    font-size: 13px;
}

.news__block__article__title{
    font-family: 'gothamMedium';
    font-size: 25px;
    text-transform: uppercase;
}

.news__block__article__text{
    font-family: 'gothamRegular'; 
    font-size: 15px;
}
