.quick {
    background-color: #11749e;
    padding-top: 114px;
    padding-bottom: 157px;
    font-family: 'gothamRegular'; 
    color: white;
    font-size: 15px;
    line-height: 20px;
}

.quick__area {
    // height: 178px;
    margin: auto;
    //margin-top: 68px;
    max-width: 1180px;
    overflow: hidden;
    display: block;
}

.quick__area__actions {
    display: block;
    width: 565px;
    float: left;
    img {
        display: inline-block;
        margin-left: 0;
        float: left;
        margin-right: 38px;
    }
    p {
        
    }
}

.float {
    float: right;
}

