.header__topcontent {
	height: 116px;
    &.topcontent {
        border-bottom: 2px solid #646464;
    }
}

.topcontent__menu {
    height: 116px;
    max-width: 1190px;
    margin: 0 auto;
}

.menu__logo {
    padding-left: 10px;
    padding-top: 22px;
    float: left;
}


.menu_social{
    float: right;
    line-height: 116px;
    margin-left: 50px;
}



.menu_social img {
    width: 17px;
    height: 19px;
    padding-right: 30px;
}

#mobile-menu {
    display: none;
}

#mobile-menu li {
    display: inline-block;
}
    
#mobile-menu a {
    color:#11749e;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    display: block;
    line-height: 20px;
    padding: 5px;
    text-decoration: none; 
    // width: auto;
}

#mobile-menu a:hover {
    color: white;
}


.menu__links {
    line-height: 112px;
    font-size: 20pt;
    font-family: 'myriadPro';
}

.menu__links a{
    display: block;
    float: right;
    padding: 0 20px;
    text-align: center;
    color: white;
    text-decoration: none;
}

.menu__links a:hover {
    border-bottom: 5px solid #11749e;
}

